<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel=icon href=/fav.png>

  <meta name="twitter:image" content="http://gaviscon.afisha.ru/static/img/social.jpg">
  <meta property="og:image" content="http://gaviscon.afisha.ru/static/img/social.jpg">
  <meta property="description" content="Покажи, как ты болеешь за любимую команду и получи шанс выиграть гастротур на двоих в Бразилию! ">
  <meta property="og:image" content="http://gaviscon.afisha.ru/static/img/social.jpg">
  <meta property="og:title" content="#отфудбольизжогу">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://gaviscon.afisha.ru/">
  <meta property="twitter:card" content="summary_large_image">

  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css">
</head>
<body>
<noscript>
  <strong>We're sorry but gaviscon doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
</body>
</html>
